
events {
    #参考事件模型，use [ kqueue | rtsig | epoll | /dev/poll | select | poll ];
    #epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型，如果跑在FreeBSD上面，就用kqueue模型
    use epoll;
    #单个后台worker process进程的最大并发链接数
    worker_connections  102400;
}

http {

    include    mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    #Demo2负载均衡池

    #Demo1端口转发
    server {
        listen       80;
        server_name  wxzm.ccxcredit.com;
        rewrite ^/(.*) http://aimshelpbook.ccxcredit.com/$1 permanent;

        #将所有请求转发给demo_pool池的应用处理
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://0.0.0.0:4000;
        }
    }
}